{
	"name": "@zaur/webmail",
	"private": true,
	"license": "AGPL-3.0-only",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/inject-pwa.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "node --test --experimental-strip-types tests/*.test.ts",
		"test:e2e": "playwright test",
		"test:e2e:labs": "playwright test --grep-invert @auth",
		"test:e2e:auth": "playwright test --grep @auth",
		"push:admin": "node scripts/push-admin.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/dompurify": "^3.2.0",
		"@types/node": "^25.9.1",
		"@types/qrcode": "^1.5.6",
		"@types/web-push": "^3.6.4",
		"@vite-pwa/sveltekit": "^1.1.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"svelte-remixicon": "^2.10.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vite-plugin-pwa": "^1.3.0",
		"workbox-build": "^7.4.1",
		"workbox-core": "^7.4.1",
		"workbox-precaching": "^7.4.1",
		"workbox-window": "^7.4.1"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.22.1",
		"@nomideusz/svelte-calendar": "^0.7.5",
		"@sentry/sveltekit": "^10.64.0",
		"@tiptap/core": "^3.27.3",
		"@tiptap/extension-image": "^3.27.3",
		"@tiptap/extension-link": "^3.27.3",
		"@tiptap/extension-text-style": "^3.27.3",
		"@tiptap/starter-kit": "^3.27.3",
		"@zaur/mail-core": "workspace:*",
		"@zaur/sprite": "workspace:*",
		"@zaur/ui": "workspace:*",
		"clsx": "^2.1.1",
		"dexie": "^4.4.2",
		"dompurify": "^3.4.5",
		"pdfjs-dist": "^6.0.227",
		"qrcode": "^1.5.4",
		"rough-notation": "^0.5.1",
		"rxdb": "^17.2.0",
		"rxjs": "^7.8.2",
		"web-push": "^3.6.7"
	}
}
