{
  "name": "dinosaurus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A tiny pixel dinosaur that lives on your webpage and tells you about the world.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "start": "node static-server.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
